{
	"manifest_version": 2,
	"name": "Hit tracker",
	"description": "Hit tracker for developers",
	"version": "1.0",
	"author": "Vilda Lipold, Seznam a. s.",
	"homepage_url": "https://github.com/Vylda/Hit-tracker",
	"icons": {
		"48": "icons/logs-48.png",
		"96": "icons/logs-96.png"
	},
	"applications": {
		"gecko": {
			"id": "hit.tracker@vilem.lipold.firma.seznam.cz",
			"update_url": "https://raw.githubusercontent.com/Vylda/Hit-tracker/master/package/updates.json"
		}
	},
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	],
	"devtools_page": "devtools/devtools-page.html",
	"background": {
		"scripts": [
			"bgjs/background.js"
		]
	}
}
